# SQBExpressAssistant

./: README.md  sqb_keystore.jks  sql.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  http_client.json
app/src/main/res/anim/: in_from_bottom.xml  out_from_top.xml  radar_circle_blink.xml  radar_circle_expand.xml  rotated_text_view.xml
app/src/main/res/drawable-xhdpi/: button_blue.xml  button_blue_selector.xml  button_green.xml  button_green_selector.xml  button_login.xml  button_orange.xml  button_orange_selector.xml  checkbox_black_selector.xml  checkbox_white_selector.xml  custom_selection_pop_up_divider.xml  edittext_pwd_selector.xml  edittext_selector.xml  edittext_shape_focused.xml  edittext_shape_unfocused.xml  edittext_usr_selector.xml  empty_circle.xml  green_border.xml  grey_circle.xml  history_list_selector.xml  orange_circle.xml  section_grey.xml  section_white_bottom.xml  tv_as_button_selector.xml  underline.xml  white_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_login_failed.xml  activity_main.xml  activity_order_main.xml  activity_registration.xml  activity_registration_agreement.xml  activity_registration_success.xml  customize_selection_pop_up.xml  customize_selection_pop_up_list.xml  history_details_fragment.xml  history_details_fragment_list.xml  listview_header.xml  main_bottom.xml  order_confirm_fragment.xml  order_deliver_fragment.xml  order_done_fragment.xml  order_finish_fragment.xml  order_got_fragment.xml  order_take_delivery_fragment.xml  spinner_checked_text.xml  tab_history_order.xml  tab_history_order_list.xml  tab_my_wallet.xml  tab_my_wallet_list.xml  (+1 more)
(+61 files in other folders)
