apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'sqb'
            keyPassword 'User@123'
            storeFile file('../sqb_keystore.jks')
            storePassword 'User@123'
        }
    }
    compileSdkVersion 15
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.sqbnet.expressassistant"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName '1.0.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'src/main/jniLibs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile files('src/main/jniLibs/Xg_sdk_v2.38_20150616_1057.jar')
}
