<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sqbnet.expressassistant.loginFailedActivity"
    android:orientation="vertical"
    android:background="@drawable/bg2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6">
        <ImageView
            android:id="@+id/iv_login_failed_circle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/login_failed_circle"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/login_failed_title"
                android:textSize="40sp"
                android:textColor="@color/font_green"/>
            <TextView
                android:id="@+id/tv_login_failed_info"
                android:layout_width="200dp"
                android:paddingTop="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login_failed_info"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_login_failed_re_login"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/login_failed_btn_re_login"
                android:textColor="@color/font_white"
                android:background="@drawable/button_green_selector"
                android:textSize="20sp"
                /></LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
    </RelativeLayout>
</LinearLayout>
