<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sqbnet.expressassistant.registrationAgreementActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/bg_gray">
        <ImageButton
            android:id="@+id/ibtn_registration_agreement_back"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@null"/>
        <TextView
            android:text="@string/registration_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/font_black"
            android:textSize="16dp"/>
    </RelativeLayout>
    <WebView

        android:id="@+id/wv_registration_agreement"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></WebView>

</LinearLayout>
