<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">


    <LinearLayout
        android:id="@+id/ly_order_main_processbar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:visibility="invisible">
        <!-- space for the order process bar -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/tv_order_pb_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="12dp"
                android:textSize="12dp"
                android:textColor="@color/font_green"
                android:text="@string/order_processbar_confirm"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ly_order_pb_bar_confirm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="4dp"
                    android:background="@color/font_green"
                    android:layout_gravity="center_vertical">

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_order_pb_circle_confirm"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/green_circle"
                    android:layout_gravity="center_vertical">

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/tv_order_pb_take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="12dp"
                android:textSize="12dp"
                android:textColor="@color/font_grey"
                android:text="@string/order_processbar_take_delivery"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ly_order_pb_bar_take"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="4dp"
                    android:background="@color/font_grey"
                    android:layout_gravity="center_vertical">

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_order_pb_circle_take"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/grey_circle"
                    android:layout_gravity="center_vertical">

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/tv_order_pb_deliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="12dp"
                android:textSize="12dp"
                android:textColor="@color/font_grey"
                android:text="@string/order_processbar_deliver"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:id="@+id/ly_order_pb_bar_deliver"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="4dp"
                    android:background="@color/font_grey"
                    android:layout_gravity="center_vertical">

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_order_pb_circle_deliver"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/grey_circle"
                    android:layout_gravity="center_vertical">

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <TextView
                android:id="@+id/tv_order_pb_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="12dp"
                android:textSize="12dp"
                android:textColor="@color/font_grey"
                android:text="@string/order_processbar_done"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:id="@+id/ly_order_pb_bar_finish"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="4dp"
                    android:background="@color/font_grey"
                    android:layout_gravity="center_vertical">

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_order_pb_circle_finish"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/grey_circle"
                    android:layout_gravity="center_vertical">

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.sqbnet.expressassistant.controls.UnScrollableViewPager
        android:id="@+id/id_order_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </com.sqbnet.expressassistant.controls.UnScrollableViewPager>
</LinearLayout>