<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="50dp"
              android:layout_marginRight="50dp"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
            android:background="@drawable/section_grey">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_customize_selection_pop_up_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/font_white"
            android:textSize="22sp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:text="@string/registration_city"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/section_white_bottom">
        <ListView
            android:id="@+id/lv_customize_selection_pop_up"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/custom_selection_pop_up_divider"
            android:dividerHeight="1dp"
            >
        </ListView>
    </LinearLayout>
</LinearLayout>