<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:background="@color/bg_white"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <com.sqbnet.expressassistant.controls.CircleImageView
                android:layout_margin="5dp"
                android:id="@+id/civ_order_company_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/index_avatar"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_order_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="@color/font_black"/>
                <TextView
                    android:id="@+id/tv_order_company_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp"
                    android:textColor="@color/font_blue"/>
                <TextView
                    android:id="@+id/tv_order_company_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp"
                    android:textColor="@color/font_black"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:padding="12dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/order_delivered_confirm_location"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_history_details_from_goto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_details_goto"
                        android:textColor="@color/font_black"
                        android:textSize="12dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@color/bg_gray">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品清单("
                            android:textColor="@color/font_black"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/tv_order_confirm_good_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/font_black"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textColor="@color/font_black"
                            android:textSize="16dp"/>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/lv_order_confirm_details"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:divider="@null"
                        android:listSelector="#00000000"></ListView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/history_seperator"></LinearLayout>
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="left"
                            android:padding="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品"
                                android:textColor="@color/font_black"
                                android:textSize="12dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="无重物"
                                android:textSize="15dp"
                                android:textColor="@color/font_orange"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="left"
                            android:padding="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="相距"
                                android:textColor="@color/font_black"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/tv_order_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.24km"
                                android:textSize="15dp"
                                android:textColor="@color/font_orange"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="left"
                            android:padding="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="酬金"
                                android:textColor="@color/font_black"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/tv_order_remuneration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0元"
                                android:textSize="15dp"
                                android:textColor="@color/font_orange"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:background="@color/bg_white"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/order_delivered_confirm_location"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_history_details_to_goto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_details_goto"
                        android:textColor="@color/font_black"
                        android:textSize="12dp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_order_customer_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textSize="15dp"
                        android:textColor="@color/font_black"/>
                    <TextView
                        android:id="@+id/tv_order_customer_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textSize="12dp"
                        android:textColor="@color/font_blue"/>
                    <TextView
                        android:id="@+id/tv_order_customer_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textSize="12dp"
                        android:textColor="@color/font_black"/>
                </LinearLayout>
            </LinearLayout>
            <com.sqbnet.expressassistant.controls.CircleImageView
                android:layout_margin="5dp"
                android:id="@+id/civ_order_customer_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/index_avatar"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/btn_order_confirm_ok"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/button_blue_selector"
            android:text="@string/order_confirm_btn_confirm"
            android:textSize="22sp"
            android:textColor="@color/font_white"/>
        <Button
            android:id="@+id/btn_order_confirm_cancel"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/button_green_selector"
            android:text="@string/order_confirm_btn_cancel"
            android:textSize="22sp"
            android:textColor="@color/font_white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:text="@string/order_confirm_hint"
            android:textColor="@color/font_white"
            android:textSize="12dp"/>
    </LinearLayout>
</LinearLayout>