<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:background="@color/bg_white"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <com.sqbnet.expressassistant.controls.CircleImageView
                android:layout_margin="5dp"
                android:id="@+id/civ_history_details_from_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/index_avatar"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小晶石日用百货店"
                    android:textSize="15dp"
                    android:textColor="@color/font_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天府三街88号8座404"
                    android:textSize="12dp"
                    android:textColor="@color/font_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="028-88888888"
                    android:textSize="12dp"
                    android:textColor="@color/font_black"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:padding="12dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/order_delivered_confirm_location"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_history_details_from_goto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_details_goto"
                        android:textColor="@color/font_black"
                        android:textSize="12dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品清单("
                            android:textColor="@color/font_black"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/tv_order_take_good_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textColor="@color/font_black"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textColor="@color/font_black"
                            android:textSize="16dp"/>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/lv_order_take_details"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:divider="@null"
                        android:listSelector="#00000000"></ListView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/history_seperator"></LinearLayout>
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="left"
                            android:padding="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品"
                                android:textColor="@color/font_black"
                                android:textSize="12dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="无重物"
                                android:textSize="15dp"
                                android:textColor="@color/font_orange"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="left"
                            android:padding="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="相距"
                                android:textColor="@color/font_black"
                                android:textSize="12dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.24km"
                                android:textSize="15dp"
                                android:textColor="@color/font_orange"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="left"
                            android:padding="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="酬金"
                                android:textColor="@color/font_black"
                                android:textSize="12dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.88元"
                                android:textSize="15dp"
                                android:textColor="@color/font_orange"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chkbox_order_item_checked"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/order_take_order_checked"
            android:textColor="@color/font_black"
            android:textSize="12sp"
            style="@style/checkbox_black_style"/>
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:layout_width="fill_parent"
        android:layout_height="110dp">
        <Button
            android:id="@+id/btn_order_take_confirm_taken"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_take_confirm_taken"
            android:background="@drawable/button_blue_selector"
            android:enabled="false"
            android:textSize="22sp"
            android:padding="10dp"
            android:textColor="@color/font_white"/>
    </LinearLayout>
</LinearLayout>