<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/history_list_selector">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp">
            <com.sqbnet.expressassistant.controls.CircleImageView
                android:id="@+id/civ_history_list_from_avatar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_launcher"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/tv_history_list_from_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/font_black"
                android:text="小晶石日用百货店"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:gravity="center|right"
            android:layout_marginRight="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="@string/history_list_time"
                android:textColor="@color/font_grey"/>
            <TextView
                android:id="@+id/tv_history_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="2015.05.11 15:21:14"
                android:textColor="@color/font_grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:gravity="center|right"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/font_green"
                android:text="@string/history_list_distance"/>
            <TextView
                android:id="@+id/tv_history_list_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/font_green"
                android:text="1.36"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/font_green"
                android:layout_marginRight="30dp"
                android:text="@string/history_list_km"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/font_green"
                android:text="@string/history_list_reward"/>
            <TextView
                android:id="@+id/tv_history_list_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/font_green"
                android:text="4.88"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/font_green"
                android:text="@string/unit_yuan"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/history_seperator"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_history_list_to_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:textSize="15dp"
                android:textColor="@color/font_black"
                android:text="三叶草"/>

            <com.sqbnet.expressassistant.controls.CircleImageView
                android:id="@+id/civ_history_list_to_avatar"
                android:layout_gravity="bottom"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_launcher"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/font_black"
                />
        </LinearLayout>
        <TextView
            android:layout_margin="14dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/tv_history_list_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_border"
            android:textColor="@color/font_green"
            android:text="@string/history_done"
            android:textSize="12sp"/>
    </RelativeLayout>

</LinearLayout>