<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_wallet_list_index"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/green_circle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="16dp"
        android:textColor="@color/font_white"
        android:gravity="center"
        android:text="1"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/tv_wallet_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:text="2015-01-13"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历时："
                        android:textColor="@color/font_green"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/tv_wallet_list_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9分钟"
                        android:textColor="@color/font_green"
                        android:textSize="12dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_wallet_list_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="09:01:33 - 09:10:21"
                    android:textColor="@color/font_grey"
                    android:textSize="12dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/tv_wallet_list_is_settled"
            android:layout_centerInParent="true"
            android:paddingBottom="18dp"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未结算"
            android:textColor="@color/font_black"/>
        <TextView
            android:id="@+id/tv_wallet_list_reward"
            android:layout_centerInParent="true"
            android:paddingTop="18dp"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.35元"
            android:textColor="@color/font_orange"/>
    </RelativeLayout>
</LinearLayout>